### ISSUE TITLE
SegFault when accessing internal variables

### ISSUE THREAD

**Issue by chrisywong** [jrl-umi3218/lipm_walking_controller#22]
I'm trying to find a way to adjust `targetPose` through code from my own controller (outside of PlanInterpolator) by writing an accessor that mimics the code used in `Walk target from current` GUI function (e.g. calling something like 
`controller().planInterpolator.updateLocalTarget(SE2d(0., 0., 10. * M_PI / 180.));` from my controller which calls `updateLocalTarget_()`). It works the first time every time, but subsequent calls will give a segfault eventually. Might next time, or might work a few times then segfault. It doesn't segfault at the same place every time though, but is always related to either reading or assigning to a private variable like:
`customPlan_.name = "turn";
targetPose_.x = 0.;
LOG_WARNING("PlanInterp run() name " << customPlan_.name)`

I'm doing it this way because I want very high flexibility in terms of setting my target, so I don't want to use predefined plans. Any ideas? Or is there a proper way to do something like that?

gdb backtrace gives this: 

```Thread 1 "MCUDPControl" received signal SIGSEGV, Segmentation fault.
0x00007fffd8dd8414 in mc_rtc::gui::StateBuilder::ElementStore::ElementStore<mc_rtc::gui::ButtonImpl<lipm_puppet::states::Standing::start()::{lambda()#28}> >(mc_rtc::gui::ButtonImpl<lipm_puppet::states::Standing::start()::{lambda()#28}>, mc_rtc::gui::StateBuilder::Category const&, mc_rtc::gui::ElementsStacking)::{lambda(mc_rtc::gui::Element&, mc_rtc::Configuration const&)#4}::_FUN(mc_rtc::gui::Element, mc_rtc::Configuration const) ()
   from /usr/local/lib/mc_controller/lipm_puppet_controller/states/Standing.so
(gdb) bt
#0  0x00007fffd8dd8414 in mc_rtc::gui::StateBuilder::ElementStore::ElementStore<mc_rtc::gui::ButtonImpl<lipm_puppet::states::Standing::start()::{lambda()#28}> >(mc_rtc::gui::ButtonImpl<lipm_puppet::states::Standing::start()::{lambda()#28}>, mc_rtc::gui::StateBuilder::Category const&, mc_rtc::gui::ElementsStacking)::{lambda(mc_rtc::gui::Element&, mc_rtc::Configuration const&)#4}::_FUN(mc_rtc::gui::Element, mc_rtc::Configuration const) ()
   from /usr/local/lib/mc_controller/lipm_puppet_controller/states/Standing.so
#1  0x00007ffff53a8ab5 in mc_rtc::gui::StateBuilder::handleRequest(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, mc_rtc::Configuration const&) ()
   from /usr/local/lib/libmc_rtc_gui.so.1
#2  0x00007ffff797a5cf in mc_control::ControllerServer::handle_requests(mc_rtc::gui::StateBuilder&) () from /usr/local/lib/libmc_control.so.1
#3  0x00007ffff799452c in mc_control::MCGlobalController::run() ()
   from /usr/local/lib/libmc_control.so.1
#4  0x000055555556666d in main ()```

**Comment by arntanguy** [comment]
Hi @chrisywong 

This indeed seems pretty reasonable, and is very similar to what we were doing for the COMANOID demonstration (although the code has evolved since then). Like this, I don't see what could be wrong. Do you have a runnable controller that reproduces this issue so that I can have a look at it?

You might also be interested in what Kevin and Tsuru have done regarding online footstep planning with lipm walking: https://youtu.be/OCBJH83XqVw. Here the target is provided according to SLAM map and an exploration strategy (and changes often), and an external footstep planner is computing the footstep plan from the current robot location to the target that avoids the obstacles in the environment, and providing it to a (modified) lipm walking to walk there. I gave you access to the project. This works well, but would require some cleanup/documentation.

**Comment by chrisyeew** [comment]
HI @arntanguy 

I have a runnable controller on LIRMM gite [`mc_puppet`](https://gite.lirmm.fr/multi-contact/mc_puppet). The two buttons are under `Walking -> Main` in rviz labelled `Custom Turn CCW` and `Turn`, and the code is placed in `Standing.cpp` around line 200. Note that I have a hacked version of LIPM controller that's integrated in a very ugly manner into my own controller (so I'm not using the `mc_rtc`-based stabilizer)

**Comment by chrisyeew** [comment]
Figured out using gdbgui that it's segfaulting here (sometimes):
```
bool Configuration::Json::isObject() const 
{   
assert(value_);
return static_cast<const internal::RapidJSONValue *>(value_)->IsObject();
}
```

**Comment by chrisyeew** [comment]
Issue solved by @gergondet. Had buttons in `Standing.cpp` that weren't removed during teardown so when they were clicked when back in `Standing` state after a walking maneuver, `[this]` would be referring to old `Standing` state and thus segfault.
